# FollowProject

./: build.gradle  settings.gradle  底部控件随键盘弹起
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/excalibur/followproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Test.java
app/src/main/java/com/excalibur/: ImageUtils.java  PageContentController.java
app/src/main/java/com/excalibur/followproject/: BookPageFactory.java  ContainsEmojiEditText.java  CountNumberView.java  ImagePickerAdapter.java  MyTranslation.java  NoDoubleClickListener.java  NovelParser.java  NovelTextView.java  PageFactory.java  PageWidget.java  TextJustification.java  TitleView.java  WenTiFanKuiActivity.java
app/src/main/java/com/excalibur/followproject/activity/: DBManager.java  MainActivity.java  MigrationHelper.java  MyOpenHelper.java  ReadActivity.java  UploadActivity.java
app/src/main/java/com/excalibur/followproject/activity/bezier/: BezierActivity.java
app/src/main/java/com/excalibur/followproject/activity/cardstack/: CardStackActivity.java
app/src/main/java/com/excalibur/followproject/activity/changlianjie/: ChangLianJieActivity.java
app/src/main/java/com/excalibur/followproject/activity/fankui/: FanKuiActivity.java
app/src/main/java/com/excalibur/followproject/activity/loading/: LoadingActivity.java
app/src/main/java/com/excalibur/followproject/activity/quanxian/: QuanXianActivity.java
app/src/main/java/com/excalibur/followproject/activity/skin/: SkinActivity.java
app/src/main/java/com/excalibur/followproject/activity/sync/: SyncRecyclerActivity.java
app/src/main/java/com/excalibur/followproject/activity/tinker/: FetchPatchHandler.java  TinerApplication.java  TinkerActivity.java
app/src/main/java/com/excalibur/followproject/activity/touming/: TouMingZhuangTaiLanActivity.java
app/src/main/java/com/excalibur/followproject/adapter/: MyAdapter.java  SpaceItemDeration.java
app/src/main/java/com/excalibur/followproject/anim/: AnimActivity.java
app/src/main/java/com/excalibur/followproject/application/: PushAppliction.java  SkinApplication.java
app/src/main/java/com/excalibur/followproject/bean/: BaseBean.java  Book.java  Group.java  Zhangjie.java  ZhangjieEntitiys.java
app/src/main/java/com/excalibur/followproject/fanye/: ContentViewController.java  FlipActivity.java  PageWidget.java  Rotate3dAnimation.java
app/src/main/java/com/excalibur/followproject/fanye/flip/: Card.java  FlipCards.java  (+5 more)
app/src/main/java/com/excalibur/followproject/http/: BookApi.java  FileApi.java  FileService.java  HttpInterceptor.java  HttpUtils.java  ZhangjieApi.java
app/src/main/java/com/excalibur/followproject/receiver/: PushReceiver.java
app/src/main/java/com/excalibur/followproject/trans/: TransEnterActivity.java
app/src/main/java/com/excalibur/followproject/update/: DownApkService.java  UpdateAgent.java
app/src/main/java/com/excalibur/followproject/util/: AllUtils.java  CameraUtils.java  LogUtil.java  PermissionUtils.java  TipUtils.java  ToastUtil.java
app/src/main/java/com/excalibur/followproject/view/: FlipView.java
app/src/main/res/anim/: anim_flip.xml
app/src/main/res/drawable/: bg_edit.xml  bg_fapinglun_btn.xml  bg_yanzhengma_off_btn.xml  shape_oval.xml
app/src/main/res/layout/: activity_anim.xml  activity_bezier.xml  activity_bookeffect_main.xml  activity_cardstack.xml  activity_curl.xml  activity_fankui.xml  activity_flip.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_skin.xml  activity_touming.xml  activity_trans_enter.xml  activity_zidongfanhui.xml  acyivity_upload.xml  base_read.xml  fra_shucheng.xml  fra_wode.xml  item_fra_shujia.xml  items_cardstack.xml  items_recy.xml  items_zidongfanhui.xml  layout_title.xml  list_card_item.xml  title_view.xml  view_auto_split_textview.xml  view_layout.xml
app/src/main/res/transition/: trans_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_night.xml  strings.xml
app/src/main/res/values-1024x552/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1700x1080/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
app/src/test/java/com/excalibur/followproject/: ExampleUnitTest.java
(+39 files in other folders)
