apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.excalibur.followproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile'org.greenrobot:greendao:3.0.1'
    compile'org.greenrobot:greendao-generator:3.0.0'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile('com.gaoneng.library:autoscrollbacklayout:1.1.1'){
        exclude group:'com.android.support',module:'recyclerview-v7'
    }

    compile 'org.zackratos:ultimatebar:1.0.3'

    provided('com.tencent.tinker:tinker-android-anno:1.7.7')
    compile('com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4')

    compile 'com.loopeer.library:cardstack:1.0.2'

    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.solid.skin:skinlibrary:2.0.0-beta5'

    compile 'com.github.jokermonn:permissions4m:2.1.1-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.1-processor'

    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.3'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    compile 'org.litepal.android:core:1.6.0'

    //本项目
    compile 'com.dhh:websocket:1.3.0'

//由于项目是基于okhttp,RxJava,RxAndroid编写,所以还需加入如下依赖.
//okhttp,RxJava,RxAndroid
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex:rxjava:1.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.google.code.gson:gson:+'

    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}
