<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/moduleBgColor_night"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@mipmap/renwen1"
        android:transitionName="share"/>

    <TextView
        android:id="@+id/anim1"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/titleTextColor_night"
        android:text="哈哈哈哈四大行符合时代沙发客收到回复岸上蝴蝶飞喝咖啡阿萨德开发建设阿萨德开发商哈开了房"/>

    <TextView
        android:id="@+id/anim2"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/contentTextColor_night"
        android:text="哈哈哈哈四大行符合时代沙发客收到回复岸上蝴蝶飞喝咖啡阿萨德开发建设阿萨德开发商哈开了房"/>

    <LinearLayout
        android:id="@+id/anim3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.excalibur.followproject.CountNumberView
            android:id="@+id/numberView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/subContentTextColor_night"
            android:layout_margin="20dp"/>

        <com.excalibur.followproject.CountNumberView
            android:id="@+id/numberView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/subContentTextColor_night"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>