<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="24.5dp"
            android:layout_height="15dp"
            android:background="#2878dc"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_oval"/>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="24.5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#2878dc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2878dc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:text="2017-09-19"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@mipmap/shijie"/>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="名字啊啊啊安徽国行啊啊是噶红安徽省该哦安徽省够了"/>
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:text="名字啊啊啊安徽国行啊啊是噶红安徽省该哦安徽省够了"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="找相似"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@+id/layout"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="简介啊啊啊啊啊 啊啊啊干啥的功能四大皆空浪花sad两个哈萨克两个山东嘎哈垃圾昂贵记录卡还是个健康啊回家了规划设计开了个高考逻辑啊哈萨克"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2878dc"/>
    </LinearLayout>


</LinearLayout>